13 13

; Created by XWord

CHAFF#S.....E
A#.#OMAHA#.#R
N....#GENUINE
A#.#..O..#.#C
SANTA##TEAPOT
TA......#.#.#
AR..#.#.#...P
#O#.#...H...E
.N..K.##A...R
.#.#O.D.R#.#V
....A.O#ACCRA
.#.#L.V.R#.#D
RAMPAGE#ELOPE


1 8 -
1 8 |
1 9 -
1 10 -
1 11 -
1 12 -
2 3 |
3 3 |
4 3 |
4 8 |
6 3 -
6 3 |
6 4 -
6 5 -
6 6 -
6 6 |
6 7 -
6 8 -
6 8 |
7 3 |
7 6 |
7 8 |
7 11 |
8 6 -
8 6 |
8 7 -
8 8 -
8 8 |
8 9 -
8 10 -
8 11 -
8 11 |
8 12 -
9 6 |
9 11 |
10 6 |
10 11 |
11 1 -
11 2 -
11 3 -
11 4 -
11 6 -
11 6 |
12 6 |
12 11 |

