---rw-    733  10-19-92   8:49pm   alice.def
---rw-    736   4-25-93  11:26pm   bible.def
---rw-    284   2-05-93  12:12am   board21.cfg
---rw-    562  10-21-92  11:35pm   board21.def
---rw-    281   2-05-93  12:12am   board7.cfg
---rw-    126  10-21-92  11:35pm   board7.def
---rw-    768  10-19-92   9:04pm   cia.def
---rw-   2446  10-19-92  10:48pm   color.def
---rw-    185  10-22-92   1:12am   colour.cfg
---rw-    282   2-05-93  12:12am   diamond.cfg
---rw-    328  10-21-92  11:35pm   diamond.def
---rw-     56  10-19-92  10:42pm   ega.def
---rw-   1783   3-23-96  12:47pm   filelist.dem
---rw-    282   2-05-93  12:12am   gridbrd.cfg
---rw-    330  10-21-92  11:35pm   gridbrd.def
---rw-     71  10-19-92  10:42pm   herc.def
---rw-    740  10-19-92   9:09pm   jargon.def
---rw-   2931   2-06-95   3:41pm   level.def
---rw-   2118  10-23-92  10:16pm   mono.def
---rw-    307  11-02-95  11:52pm   ra.cfg
---rw-    283   2-05-93  12:12am   scrabbrd.cfg
---rw-    519  10-21-92  11:35pm   scrabbrd.def
---rw-    679  10-21-92   1:38am   scrabtil.def
---rw-   3515   2-06-95   3:46pm   setup.cfg
---rw-  39216   3-23-96  12:46pm   setup.exe
---rw-   3210   6-04-94  12:39pm   setup2.cfg
---rw-   3189   6-04-94  12:28pm   setup3.cfg
---rw-   3188   6-04-94  10:56pm   setup4.cfg
---rw-     67  10-19-92  10:42pm   svga.def
---rw-     56  10-19-92  10:42pm   vga.def
---rw-  58576   2-07-95   8:29pm   ww.doc
---rw- 110328   3-23-96  12:57pm   ww.exe
---rw-    371   6-03-94   6:53pm   ww2.cfg
---rw-    371   6-04-94  12:39pm   ww3.cfg
---rw-    372   6-04-94   7:29pm   ww4.cfg
---rw-  89704   2-05-95   3:30pm   wwdict.dem
---rw-  14590   6-12-95   7:22pm   xword.doc
---rw-  25804   3-23-96  12:58pm   xword.exe
total  369387 in 38 files
