IMPORTANT NOTE!
===============

This version of WordsWorth is a restricted unregistered version.
It uses a US English dictionary of about 17000 words, which contains
only words of six letters or less, and you cannot override the
dictionary.

If you wish to obtain the unrestricted version, you must
register your copy. When you register, you will receive a
new copy of WordsWorth, together with an 80,000+ word 
dictionary. The registered version plays at almost the 
same speed as this version (the only really noticeable 
difference on my 486 is the time taken to load the dictionary),
allows you to override the dictionary, and eliminates the 
annoying delays.

To register, please send an international bank draft or money
order for R50 (South African Rands) (foreign users: US $25 or
20 Pounds Sterling).

Send your registration fee to:

	Graham Wheeler
	P.O.Box 6680
	Roggebaai
	Cape Town 8012 
	South Africa

together with your name and address, and the media you require 
(1 x 5.25" DSHD or 1 x 3.5" DSHD).

DISCLAIMER - This software is distributed without a warranty of 
any sort. You use this software at entirely your own risk. I will
not be responsible for any loss, damage, injury, death, disaster,
plagues, famine, divorces, disagreements, etc that may result from
the use of this software.


