cpi
cpu
czardas
czardases
czardom
czardoms
czarism
czarist
czarists
czaritza
dogear
dogeared
dogears
dogmata
dognap
dognaped
dognaper
dognapers
dognaping
dognapped
dognapping
dognaps
dogwatch
dogwatches
doorplate
doorplates
doorsill
doorsills
doozies
doozy
dottels
doweries
dowery
dragomen
dript
dropt
druthers
dudishly
divesture
dipt
eof
esc
esp
iou
iud
leukemoid
leos
muzjiks
moonwalk
moonwalks
narc
narcs
naris
narwal
naugahyde
neapolitans
necessitously
neckband
neckbands
negater
negaters
neglector
negotiatory
neoplastic
nervosity
neuronic
newsdealer
newsdealers
nicknack
nicknacks
nimrods
niter
nobelist
nobelists
noggs
noir
nolle
nonplused
nonpluses
nonplusing
nosebands
nosher
noshers
nota
novocaine
nudnik
nudniks
nybble
nybbles
oceanologist
oceanologists
oceanology
oui
oxheart
oxhearts
oxyhydrogen
parrakeet
parrakeets
orangy
orlon
orthoepist
orthoepists
oscars
pablum
pac
packinghouse
packthread
pacs
padri
pagandom
pneumococcal
pneumococci
pneumococcic
pocketknife
pocketknives
pistillate
pixieish
pixyish
quackish
quackishly
quacksalver
quadrantal
quarterstaff
quarterstaves
que
quetzales
qursh
qurush
rabelais
rattlebrain
rattlebrained
rattlebrains
ragbag
ragbags
rampageous
rapeseed
raser
rasers
rassle
rassled
rassles
rassling
rattrap
rattraps
raveller
ravellers
rec
receiptor
recidivous
reciprocatory
recreantly
regnancy
regurgitant
rejectee
rejectees
relabelled
relabelling
remittently
spaceflight
spaceflights
spacewalk
spacewalked
spacewalker
spacewalkers
spacewalking
spacewalks
uke
ump
umped
umping
umps
unctuosity
unguentary
unicef
untactful
updater
updaters
upswung
uptime
urbanologist
urbanologists
urinogenital
urogenital
uroscopic
usufructuary
uvulars
ameban
ameboid
amercement
amercements
amidic
ammonify
amnions
amoeban
amontillados
anastomoses
andorra
androgenic
jackknives
jackleg
jacklegs
javas
jaycee
jaycees
jehus
jejunal
jesuits
jinrikisha
jinrikishas
jiujutsu
joneses
jujutsu
jungian
kaddishes
kaffirs
kafirs
keester
keesters
kegler
keglers
keister
keisters
keltic
keltics
kerfed
kerfing
kickstand
kickstands
kiddish
kidskins
kielbasa
kielbasas
kinesthesia
kishkes
klans
klatsch
klatsches
kneepan
knucklehead
knuckleheads
knurlier
kohlrabies
kopek
kopeks
krises
kuchen
kuchens
bacteriophage
barquentine
barratrous
battlewagon
belletrist
belletristic
belletrists
bibliomania
bicentenaries
bicentenary
bobsledder
bobsledders
brattiness
breadstuff
breadstuffs
brevetcies
brigandage
bronchitic
buffoonish
burglarious
burglariously
paleographer
paleographers
panier
pantie
paperboy
parallelled
parallelling
paralyzation
paretics
partway
passersby
passovers
pastellist
pastellists
pawnbroking
pawnor
peacoat
peacoats
pearter
pectinous
pedagog
pedagogs
pedler
peiping
pellmell
penicillium
penlite
penlites
pensionary
pepperbox
pericarditis
periodontic
periodontics
periodontist
peritoneums
perjurious
personalties
personalty
personation
personative
perspiratory
pesthole
pestholes
pesticidal
clanswoman
clanswomen
laundrywoman
laundrywomen
newswoman
stateswoman
stateswomen
washwoman
washwomen
workingwoman
workingwomen
workwoman
workwomen
worldbeater
worldbeaters
winterkill
winterkilled
winterkilling
winterkills
tzardom
tzardoms
tzarism
tzarist
tzaritza
tzigane
twixt
tsardom
tsardoms
tsarism
ticktock
ticktocked
ticktocks
tigereye
tigereyes
thiosulfate
thiosulfates
skywritten
skywrote
shopgirl
shopgirls
autobahnen
avoucher
avouchers
awless
awols
axillas
axletree
axletrees
baalisms
baals
backbencher
backbenchers
backslidden
baedekers
baguet
baguets
bakeshop
bakeshops
bakshish
baldhead
baldheads
ballpoint
ballpoints
bangtail
bangtails
banknote
banknotes
banshie
banshies
bantus
barbarization
barbwire
barelegged
bastiles
batfish
bayonetted
bayonetting
beaneries
beanery
bejeweled
bejeweling
bequeathal
berbers
bettas
bewrayer
bicolor
bimanual
birthrate
birthrates
bisulfate
bisulfide
bichloride
bichlorides
artilleryman
artillerymen
archbishopric
archdiocesan
bimetallist
bimetallists
bipartition
benzocaine
bolshevists
bolognas
bondwoman
bondwomen
bootjack
bootjacks
bowknot
bowknots
bowdlerism
bowlder
bowlders
bowleg
bowlegs
bracero
braceros
briary
broadax
brusk
bursas
brushoff
bonita
bogyman
bogymen
blacktopped
blacktopping
blithesome
blowby
bluejay
bluepoint
bluepoints
bocci
boccie
abilene
accumulable
accurst
acetanilide
acetonic
acidotic
acromegalic
acromegaly
adduceable
adjuratory
adjuror
adjurors
administrant
administrants
admitter
admitters
affiant
affixal
agorae
aidman
aidmen
airdropped
airdropping
airproofed
albuminous
aldermanic
alibied
aliner
aliners
allegeable
allottable
allotter
allotters
alongshore
altho
asap
cabstand
cabstands
colossians
dacron
damageable
darvon
deadfall
deadfalls
deathtrap
deathtraps
decahedra
glaziery
gloater
gloaters
glop
glowworm
glowworms
miaou
miaoued
miaouing
miaous
msec
	
yankees
yanqui
yanquis
yessed
yessing
yipe
yukked
yukking
zincic
zouaves
zunis
