# No letters already on start board

@1

# computer's starting rack

GLORRU_

# human's starting rack

IOOQTWX

# Move record

1 1 A H G OXO +WCT *18
2 0 D G I G-O +UB *7
3 1 A G D TWIT +CMAN *8
4 0 A I D BURR +TDSI *7
5 1 A J G AWN +ONE *6
6 0 A K A TULaDIS +FEHAIIU *7
7 1 A L B NOME +LEIF *6
8 0 A H B FEU +ENA *7
9 1 A J A EF +JT *13
10 0 D K F -N +L *9
11 1 A M C TIL +RUY *3
12 0 A N E EH +S_ *17
13 1 D G I ----Y +T *9
14 0 A O F AALII +PAERD *12
15 1 A K I -URT +EEO *11
16 0 D G M PEDlARS +EGDKDVS *86
17 1 D F J JO +IN *28
18 0 D K K -EDDS +SENY *13
19 1 A H K NI-CE +INHE *24
20 0 A J A --S +I *30
21 1 A N A ICH +ATA *8
22 0 D G O K-YING +OOPRA *16
23 1 D H N -EE +EM *19
24 0 D G K A-E +IV *7
25 1 A F E AM +EZ *10
26 0 D K J -P +R *8
27 1 A E C ZETA +LGOA *33
28 0 D K J --O +A *8
29 1 D B C GLA-E +B *30
30 0 D M A V-A + *18
31 1 A D B N-B + *23
32 0 A B A VI-OR + *9
33 1 A N K -O + *12


# terminating marker

0

