
1.1h-71	24-5-94	Anton de Swardt	UCT	Prez
1.1h-72	24-5-94	Anton de Swardt	UCT	Prez
1.1h-75	25-5-94	JEM	UCT	Prez
1.1h-77	25-5-94	JEM	UCT	Prez
1.1h-79	26-5-94	JEM	UCT	Prez
1.2-81	3-6-94	JEM	UCT	Prez
1.2-83	3-6-94	JEM	UCT	Prez
1.2-85	7-6-94	JEM	UCT	Prez
1.2-87	9-6-94	JEM	UCT	Prez
1.2-89	18-6-94	JEM	UCT	Prez
1.2-91	20-6-94	Paul Hope	Cape Town	Prez
1.2-92	22-6-94	Paul Hope	Cape Town	Prez
1.2-94	23-6-94	Paul Hope	Cape Town	Prez
1.2-101	29-6-94	Stephen Donaldson	UCT DNA Labg	Prez
1.2-102	29-6-94	Stephen Donaldson	UCT DNA Labg	Prez
1.2.1-103	31-10-94	Stephen Donaldson	UCT DNA Labg	Prez
1.2.2-104	30-1-95	Stephen Donaldson	UCT DNA Labg	Prez
1.2.2-106	30-1-95	Stephen Donaldson	UCT DNA Lab	Prez
1.2.2-108	5-2-95	Stephen Donaldson	UCT DNA Lab	Prez
1.3-111	6-4-95	Mike Hahn	Fred Victor Mission, Toronto	Reg
1.3-113	6-4-95	Mike Hahn	Fred Victor Mission, Toronto	Reg
1.3-115	6-4-95	Mike Hahn	Fred Victor Mission, Toronto	Reg
1.3-117	12-6-95	Mike Hahn	Fred Victor Mission, Toronto	Reg
1.3-120	24-6-95	Jeannie Gandar	Wellington, New Zealand	Reg
1.3-122	24-6-95	Maurice Groff	Chateauneuf-de-Gadagne, France	Reg
1.3-124	27-9-95	Stephen J. Lenhart	3454 Churin Dr., Mountain View, California, 94040	Reg
1.3-128	23-3-96	Larry Russ	Dean of Faculty Office, Stevens Tech, Hoboken NJ	Reg
1.3-131	23-3-96	Larry Russ	Dean of Faculty Office, Stevens Tech, Hoboken NJ	Reg
1.3-136	23-3-96	Larry Russ	Dean of Faculty Office, Stevens Tech, Hoboken NJ	Reg
1.3-139	3-5-96	Larry Russ	Dean of Faculty Office, Stevens Tech, Hoboken NJ	Reg
